<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gusw1/RiderProjects/TestMonoGame/ChessTest/Content/CaptureSound.mp3</SourceFile>
  <SourceTime>2023-03-24T20:00:25.0002228-04:00</SourceTime>
  <DestFile>C:/Users/gusw1/RiderProjects/TestMonoGame/ChessTest/Content/bin/DesktopGL/Content/CaptureSound.xnb</DestFile>
  <DestTime>2023-03-24T20:58:03.0711335-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>